
/*
template <class GraphType, class VertexType, class EdgeType>
MutableGraph<GraphType, VertexType, EdgeType>::vertex_descriptor MutableGraph<GraphType, VertexType, EdgeType>::addVertex( BaseGraph<GraphType, VertexType, EdgeType>::vertex_property_type data )
{
	return boost::add_vertex( data, _graph );
}

template <class GraphType, class VertexType, class EdgeType>
MutableGraph<GraphType, VertexType, EdgeType>::edge_descriptor MutableGraph<GraphType, VertexType, EdgeType>::addEdge( BaseGraph<GraphType, VertexType, EdgeType>::vertex_descriptor source, BaseGraph<GraphType, VertexType, EdgeType>::vertex_descriptor target, BaseGraph<GraphType, VertexType, EdgeType>::edge_property_type data )
{
	return boost::add_edge( source, target, data, _graph ).first;
}*/